MONGODB_URL=
MONGODB_DB_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_PROVIDER=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

FRONTEND_URL=
JWT_SECRET=

KHALTI_SECRET_KEY=
KHALTI_END_POINT=https://dev.khalti.com/api/v2/  #Sandbox

SQL_SERVER='postgres'  # dialect
SQL_HOST='localhost'
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=
SQL_DBNAME=api-45