MONGODB_URL=mongodb+srv://api-45:YbNNUV9uXXn93BRL@personal-db.dnusln5.mongodb.net/?retryWrites=true&w=majority&appName=personal-db
MONGODB_DB_NAME=api-45

CLOUDINARY_CLOUD_NAME=dz1mnnrpb
CLOUDINARY_API_KEY=672678134372928
CLOUDINARY_API_SECRET=kmIEW4gZJ2UhBn5gLakoOemFrd8

SMTP_PROVIDER=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tmgpalsang789@gmail.com
SMTP_PASSWORD="qtwn mtvy ukwh olmg"
SMTP_FROM=tmgpalsang789@gmail.com


FRONTEND_URL=http://localhost:5173/
JWT_SECRET=Qw8zT!v9pL2rXe7sD1uF6bH0jK4mN5ct

KHALTI_SECRET_KEY=51f732764cab4beb9b000ae7fe1b99d5
KHALTI_END_POINT=https://dev.khalti.com/api/v2/

SQL_SERVER='postgres'  # dialect
SQL_HOST='localhost'
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=123456
SQL_DBNAME="api-45"
